[platformio]
default_envs = 
	esp32c3
src_dir = .
include_dir = .

[common]
; required for all the envs
lib_deps =

[env:esp32c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
lib_deps =
	${common.lib_deps}
build_flags = -Wfatal-errors
